{
  "name": "lpl-language",
  "displayName": "LPL Modeling Language Support",
  "description": "Syntax highlighting for the LPL mathematical modeling language",
  "version": "0.1.0",
  "publisher": "VirtualOptima",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
    "repository": {
    "type": "git",
    "url": "https://github.com/Virtual-Optima/lpl-vscode-extension"
  },
  "icon": "virtualoptima_logo.png",
  "contributes": {
    "languages": [
      {
        "id": "lpl",
        "aliases": [
          "LPL",
          "lpl"
        ],
        "extensions": [
          ".lpl",
          ".inc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lpl",
        "scopeName": "source.lpl",
        "path": "./syntaxes/lpl.tmLanguage.json"
      }
    ]
  }
}
